<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/sass/estilos.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pouchdb/7.3.0/pouchdb.min.js"></script>
    <title>Coctary</title>
</head>
<body>
    <div class="menu">
        <div class="filter-bar">
            <button id="alcohol"><img src="assets/images/conalcohol.png" alt=""> <span class="spcon"> <b> Con alcohol</b></span></button>
            <button id="no-alcohol"><img src="assets/images/sinalcohol.png" alt=""> <span class="spsin"> <b>Sin alcohol</b></span></button>
        </div>
        <a class="logoinicio" href="index.html"><img class="logo" src="assets/images/COCTARY_NEGRO.jpg" alt=""></a>
        <div class="listas">
            <a class="favoritos" href="favoritos.html">  <img class="favs" src="assets/images/me-gusta.png" alt=""> <span class="bntfav"> <b> My favourites</span></b> </a>
            <a class="lista" href="lista.html">  <img class="copa" src="assets/images/cocktail.png" alt=""> <span class="btncocktail"> <b>Cocktail list</b> </span></a>
        </div>
    </div>

    <div id="listacocktails"></div>
    <div style="display: none;" class="lista-favoritos"></div>
    <script src="app/main.js"></script>
</body>
</html>